<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <title>Chapter 01</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

    <!-- Put your general CSS file here -->
    <link rel="stylesheet" href="css/general.css" type="text/css" />

    <link rel="stylesheet" href="css/story.css" type="text/css" />

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;700&display=swap" rel="stylesheet">
  
</head>
 <body>


<div class="nav_page"> 
		<a href="index.html"> 
		<img src="images/logo_black.png" class="logo_page"> 
		</a>
		<hr class="navhr" />

</div>

<div class="row"> 
	<div class="col-sm-6"> 
		<img src="images/01.jpg" class="img-fluid" alt="A photo of St. James Episcopal Church"> 

	</div>

	<div class="col-sm-6"> 
		<h1 class="L"> The people on the frontlines of the battle against algal blooms in Skaneateles </h1>

		<h2 class="L"> Skaneateles Lake was once the clearest and purest in the state. Because of that, there's a filtration waiver—meaning during blooms, its watershed is under threat </h2>

	</div>

</div>

<div class="container"> 

	<div class="row"> 

		<div class="col-sm-1"> </div>

		<div class="col-sm-8"> 
			<p class="photocaption"> The Skaneateles Lake Association recently set up their office in the basement of St. James Episcopal Church. </p>

			<p class="byline"> By Ali Harford </p>

			<hr class="hr_story" />

			<p class="bodytext"> 
				The Finger Lakes are carved into the landscape of upstate New York like claw marks: long and thin and deep, containing some of the clearest and safest drinking water in the United States. But with the increase of climate change factors such as warming temperatures and higher rain events causing nutrients such as phosphorus and nitrogen to pour into the lakes at levels they’ve never seen before, the lakes are being threatened by harmful algal blooms: patches of cyanobacteria containing toxic microcystins. 

				<br/><br/>

				Toward the eastern edge of this claw mark is Skaneateles Lake: 16 miles long and 1.5 miles wide, with a maximum depth of 315 feet.

				<br/><br/>

				The lake is the “gem of the community,” said Frank Moses, executive director of the Skaneateles Lake Association (SLA). Fran Fish, a board member of the association, describes the lake as the area’s lifeblood. 

				<br/><br/>

				“We’re all stewards of the lake together,” she said.

				<br/><br/> 

				Skaneateles Lake is oligotrophic, meaning it’s low in nutrients and primary production. It’s so naturally clear and pure that it provides drinking water for multiple counties, including Onondaga County and within it, the city of Syracuse — the fifth largest city in the state of New York, and one of the 

				<a href="https://www.syracuse.com/news/2019/09/census-syracuses-poverty-rate-remains-among-nations-highest.html" class="storylink" target="new"> poorest in the nation. </a>

				The water from the lake is fed through gravity powered pumps down to the city, and is treated only with coarse filtration, chlorine and ultraviolet light systems. The water supply meets the criteria for a filtration waiver from the state. The waiver has no expiration date, and will remain in effect as long as “the City maintains its excellent watershed protection programs and the lake water continues to be of high quality,” a 2018 City of Syracuse Department of Water 

				<a href="http://www.syracuse.ny.us/pdfs/Water/WaterNewsletter.pdf" class="storylink" target="new"> newsletter </a>

				read.

				<br/><br/>

				The city has no water treatment plant. To build one now, if the water quality is affected, would cost Syracuse millions of dollars. 

				<br/><br/>

				Skaneateles Lake had its first harmful algal bloom (HAB) in September 2017, and every summer since then. The outbreak in 2017 showed toxin levels that were 

				<a href="https://www.observertoday.com/news/local-region/2020/01/schumer-in-2019-more-than-1k-toxic-algal-blooms-plagued-ny-lakes/" class="storylink" target="new"> nine times higher </a>

				than what the  DEC considers dangerous. This past summer, more than 1,100 blooms threatened waterways across New York, threatening drinking water supplies and even 

				<a href="https://www.nytimes.com/2019/08/25/nyregion/toxic-algae-nyc-parks.html?rref=collection%2Fsectioncollection%2Fclimate&action=click&contentCollection=climate&region=stream&module=stream_unit&version=latest&contentPlacement=1&pgtype=sectionfront" class="storylink" target="new"> killing several dogs, </a>

				who are particularly susceptible to the toxins the blooms create. So the problem is widespread and getting worse. But two factors make the Skaneateles Lake bloom particularly consequential: one is that because of its generally spectacular water quality, the infrastructure to remove the algal bloom toxins from the water is simply not in place. The other is that Skaneateles Lake, with its relatively small watershed and oligotrophic quality, seemed an unlikely place for bloom. That it has now had blooms three summers in row has underscored just how severe the problem is becoming everywhere. 

				<br/><br/>

				“Frankly, we thought Skaneateles Lake was immune to this sort of thing,” Paul Torrisi, president of the Skaneateles Lake Association, said recently. He’s been president for over 10 years, and has seen membership grow from a handful of people into the coalition of lakeside residents and community members it is now. The association is made up completely of volunteers, and is funded through donations and membership fees. He described the lake association as “perking along” in its earlier years, its biggest projects being protecting the water from invasive species such as quagga and zebra mussels and milfoil.

				<br/><br/> 

				“And then about two years ago is when we got that algal bloom back in 2017,” he said. “And then it all came down. And we had to become very active very fast.” 

				<br/><br/>

				•••

				<br/><br/>

				The danger of harmful algal blooms works like this: when the balance of excess nutrients, specifically phosphorus and nitrogen, sunlight, calm water and warm temperatures is right — but no one knows the specifics of that “rightness” yet — a bloom will happen. Harmful algal blooms contain patches of cyanobacteria, or blue-green algae (BGA). This type of bacteria is over 2.7 billion years old — it’s a “very, very old creature,” Bob Werner, Lake Ecologist for the Skaneateles Lake Association, said. Cyanobacteria are naturally present in most freshwater bodies, because this is the bacteria that helped create our atmosphere. But several types of cyanobacteria can produce toxins that pose risks to people and animals through indigestion, skin contact, or inhalation, according to the New York Department of Environmental Conservation (DEC). According to the 

				<a href="https://www.nrdc.org/harmful-algal-blooms" class="storylink" target="new"> Natural Resources Defense Council, </a>

				in the past 15 years, all 50 states in the U.S. have experienced a recurring freshwater HAB. 

				<br/><br/>

				“In-home treatments such as boiling, disinfecting water with chlorine or ultraviolet (UV) and water filtration units do not protect people from HABs,” the DEC HABs website says. In 2017, when the first HAB appeared in Skaneateles Lake, microcystin toxins from the BGA were detected at drinking water intake pipes and the gatehouse. Chlorination was increased in both areas, and the toxin wasn’t detected in the drinking water. 

				<br/><br/>

				When the algal bloom is spotted, hopefully, as they can be hard to identify, and reported to the DEC, the department will rush over to test the lake and mark the lake on their seasonal 

				<a href="https://www.dec.ny.gov/chemical/83310.html" class="storylink" target="new"> interactive map </a>

				as either “no bloom,” “suspicious bloom,” “confirmed bloom,” or “confirmed with high toxins bloom.” To be confirmed with a bloom, water has to test at 25 micrograms per liter of blue-green algae chlorophyll, according to Mike Jensen, supervisor of the Bureau of Marine Resources within the NYS Department of Health Services. The health department monitors lakes across the state as much as they can, in attempts to predict blooms: by measuring the number of micrograms per liter, they know when “something’s brewing,” Jensen said. 

				<br/><br/>

				Spatial extent of the bloom will be noted too, as “small localized,” “large localized,” “widespread/lakewide,” or “open water.” Lake communities will be notified to be cautious of their drinking water and to not allow themselves, their pets or their livestock to touch the water. 

				<br/><br/>

				While the DEC releases its own blasts when a bloom is confirmed, the SLA does too: when they notified their community of a bloom in September 2019 — “SLA Membership and friends of Skaneateles Lake,” as was written in the SLA email  — they included the exact latitude and longitude of the bloom, links to DEC 

				<a href="https://www.dec.ny.gov/chemical/77118.html" class="storylink" target="new"> web pages </a>

				with more information on HABs, and warnings from both the DEC and the New York State Department of Health to avoid any and all exposure to the bloom. 

				<br/><br/>

				“Exposure to the blooms and toxins can cause symptoms such as diarrhea, nausea, or vomiting; skin, eye or throat irritation and allergic reactions or breathing difficulties,” the email read. 

				<br/><br/>

				The DEC started officially tallying HABs on their 

				<a href="https://www.dec.ny.gov/chemical/83332.html" class="storylink" target="new">website </a>

				in 2012. That year, 51 lakes, of over 7,600 total in the state, had blooms. In 2018, the number jumped up to 

				<a href="05.html" class="storylink" target="new"> 173. </a>

				In March 2018, Governor Andrew Cuomo pledged $65 million to research the causes of HABs. The state developed action plans for twelve priority lakes, including Skaneateles, that are “particularly vulnerable to HABs, are critical sources of drinking water, and are vital tourism drivers,” according to the

				<a href="https://www.dec.ny.gov/chemical/113733.html" class="storylink" target="new"> DEC. </a>

				<br/><br/>

				The DEC and the New York State Health Department both provide resources for watershed communities to use, such as HABs 

				<a href="https://www.dec.ny.gov/chemical/83310.html" class="storylink" target="new"> notification pages, </a>

				but those departments have to monitor the entire state. Moses, executive director of the SLA, said the state moves a little slower than he would like — “we don’t want to wait for this 9-element plan,” he said, referencing the plan Governor Cuomo’s funding is paying for. While the SLA works with state monitors and researchers, they also keep up their own four-step action plan, which includes community education efforts and forming a “Lake Ecology Team,” which monitors nutrient runoff. 

				<br/><br/>

				The SLA is the only group in the state completely dedicated to Skaneateles Lake. Other lakes around the state have similar volunteer associations, each doing what it thinks is best. 

				<br/><br/>

				No one knows what the exact formula for a bloom is, or even how to get rid of them. Charlie Driscoll, a member of the association board and University Professor of Environmental Systems at Syracuse University, said the exact technical solutions are still unknown. But that’s no reason to not experiment: Driscoll is part of a research team at the university that develops nutrient monitors for some of the creeks that run into Skaneateles Lake. 

				<br/><br/>

				All people can do, for now, is monitor the lake’s nutrient and pH levels and encourage community members to be on the lookout for HABs — Moses said he’s working to train the dinner cruise captains of the Midlakes Navigation Company to spot blooms. The lake also has 35 trained monitoring volunteers who oversee 32 lake zones. For this upcoming summer, Moses is debating creating more zones. 

				<br/><br/>

				When the warm weather starts up again, monitoring projects will descend on the lake with new vigor. HABs are stimulated by factors of climate change, and thus may never be totally eradicated. In the past 10 years, Skaneateles Lake warmed 8 degrees, Moses said. Warming atmospheres can both increase the temperature of the lake and hold more moisture, causing higher frequency and more intense rain events, which wash nutrients into the lake. 

				<br/><br/>

				“We’ve been promised the money to do the 9-element plan,” Moses said. “We haven’t received the money yet.” The money promised by the state is available through grants, which have their own pre-requisite requirements, and must be applied for in conjunction with local municipalities and organizations. 

				<br/><br/>

				“We thought, oh this is great, you know, just gonna write a check for X number of millions of dollars and we’ll get a check,” he said. “It’s not working out that way.” 

				<br/><br/>

				Until it does, the lake association will continue its research through the Legacy Fund, a fund created through donations, and most of all, hope for cold and calm summers. Once an algal bloom occurs, there’s nothing currently known that can be done to rid it. 

				<br/><br/>

				“People are really just kinda screwed,” said Hillary Lambert, Executive Director of the Cayuga Watershed Network, which stayed on the HABs notification page for 12 straight weeks — one of the most in the state — in summer 2018. “Until the weather changes.”
			</p>

		</div>

		<div class="col-sm-2"> </div>
	</div>
</div>

<footer>
	<hr /> 
	<p class="footer_p"> Created by Ali Harford and Greg Munno. Cover photo by Diego Velasquez. </p>
	<p class="footer_p"> This project was funded by a grant from the Syracuse Office of Undergraduate Research &amp; Creative Engagement (The SOURCE) at Syracuse University. </p>
</footer>

</div>
    <!-- Optional JavaScript but required for the cool stuff -->
	<script> 
		function openNav() {
		  document.getElementById("mySidenav_about").style.width = "100%";
		}

		function closeNav() {
		  document.getElementById("mySidenav_about").style.width = "0";
		}
	</script>

	<script> 
		function openNavs() {
		  document.getElementById("mySidenav_stories").style.width = "100%";
		}

		function closeNavs() {
		  document.getElementById("mySidenav_stories").style.width = "0";
		}
	</script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>











